# DiscordBotExample

./: DiscordBot.sln  LICENSE  README.md
DiscordBot/: DiscordBot.vbproj  Program.vb
DiscordBot/Modules/: OwnerCommands.vb  SimpleExample.vb
Example1/: Example1.vbproj  Program1.vb  README.md
Example1-Basic/: Example1.vbproj  Program.vb  README.md  config.json
Example1-Basic/Modules/: BasicModule.vb
Example1/Modules/: SimpleExample.vb
Example2/: Example2.vbproj  ExampleBot.vb  Program2.vb  README.md  Token.txt
Example2-Services/: ExampleBot.vb  Program.vb  README.md
Example2-Services/Modules/: BasicModule.vb
Example2/Modules/: BasicCommands.vb
Example2/Services/: CommandHandler.vb  LogService.vb
Example3/: AudioBot.vb  Example3.vbproj  Program.vb  README.md
Example3-Audio/: Example3.vbproj  token.txt
Example3/Commands/: AudioModule.vb
Example3/Services/: AudioService.vb  CommandHandler.vb
